[PHP]
upload_max_filesize = 50M
post_max_size = 50M
memory_limit = 256M
max_execution_time = 300
max_input_time = 300

session.save_handler = files
session.save_path = "/tmp"

display_errors = On
display_startup_errors = On
error_reporting = E_ALL

date.timezone = America/Bogota

expose_php = Off
allow_url_fopen = On
allow_url_include = Off

extension=zip.so